# hued

./: .gitignore  README.md  firebase.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.hued.data.local.HuedDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/app/hued/: ShareCardExportTest.kt
app/src/debug/java/app/hued/ui/devtools/: DevToolsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poetic_templates.json
app/src/main/java/app/hued/: HuedApplication.kt  MainActivity.kt
app/src/main/java/app/hued/data/: DevToolsSettings.kt
app/src/main/java/app/hued/data/local/: Converters.kt  HuedDatabase.kt
app/src/main/java/app/hued/data/local/dao/: DelightStateDao.kt  ExcludedFolderDao.kt  PaletteResultDao.kt  PeriodPaletteDao.kt  ProcessingCheckpointDao.kt  StreakDao.kt
app/src/main/java/app/hued/data/local/entity/: ColorNameCacheEntity.kt  DelightStateEntity.kt  ExcludedFolderEntity.kt  PaletteResultEntity.kt  PeriodPaletteEntity.kt  ProcessingCheckpointEntity.kt  StreakDataEntity.kt
app/src/main/java/app/hued/data/model/: ColorEntry.kt  DefaultExclusions.kt  DelightMoment.kt  PaletteData.kt  PermissionState.kt  ProcessingState.kt  StreakInfo.kt  TimePeriod.kt
app/src/main/java/app/hued/data/repository/: DelightRepository.kt  DelightRepositoryImpl.kt  PaletteRepository.kt  PaletteRepositoryImpl.kt  StreakRepository.kt  StreakRepositoryImpl.kt
app/src/main/java/app/hued/di/: DatabaseModule.kt  DispatcherModule.kt  ProcessingModule.kt  RepositoryModule.kt
app/src/main/java/app/hued/domain/: DetectDelightMomentUseCase.kt  DetectStreaksUseCase.kt
app/src/main/java/app/hued/notification/: MondayNotificationWorker.kt  NotificationPermissionHelper.kt  NotificationScheduler.kt
app/src/main/java/app/hued/processing/: ColorAggregator.kt  ColorNamer.kt  GalleryScanner.kt  PaletteExtractor.kt  PermissionStateManager.kt  PoeticDescriptionMatcher.kt  ProcessingService.kt  ProcessingWorker.kt
app/src/main/java/app/hued/ui/: HuedApp.kt
app/src/main/java/app/hued/ui/components/: ColorNameList.kt  ColorNameRow.kt  ComparisonView.kt  DelightMomentCard.kt  MonthHistoryRow.kt  PaletteStrip.kt  PillButton.kt  PoeticDescription.kt  TimePeriodSelector.kt
app/src/main/java/app/hued/ui/folders/: FolderUiState.kt  NewFoldersDialog.kt
app/src/main/java/app/hued/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/app/hued/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/app/hued/ui/settings/: SettingsScreen.kt
app/src/main/java/app/hued/ui/share/: ShareCardExporter.kt  ShareCardPreview.kt  ShareCardRenderer.kt  ShareOverlay.kt
app/src/main/java/app/hued/ui/theme/: Color.kt  ContrastValidator.kt  HuedTheme.kt  Shape.kt  Type.kt
app/src/main/java/app/hued/util/: DateUtils.kt  Extensions.kt
app/src/main/java/app/hued/widget/: HuedWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  widget_preview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  hued_widget_info.xml
app/src/release/java/app/hued/ui/devtools/: DevToolsScreen.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
publishing/: play-store-listing.md  privacy-policy.md  render.mjs  screenshot-guide.md  screenshot-template.html
